GOOGLE_CLIENT_ID = 852295665861-7j8786bolku4e57dqfkg8ce2tohbvna1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
# BACKEND_BASE_URL =https://92fe-196-189-18-197.ngrok-free.app
BACKEND_BASE_URL = http://localhost:8080

NEXT_PUBLIC_GOOGLE_CLIENT_ID =$GOOGLE_CLIENT_ID
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET =$GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_BACKEND_BASE_URL = $BACKEND_BASE_URL
NEXT_PUBLIC_BTN_TYPE = google
NEXT_PUBLIC_SANITY_PROJECT_ID = u9ygt8lj
NEXT_PUBLIC_SANITY_DATASET =  production
NEXT_PUBLIC_SANITY_APIVERSION =  2023-03-04

